{
  "name": "polaris",
  "version": "1.0.0",
  "description": "The future of school gaming",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polarisdevs/Polaris.git"
  },
  "keywords": [
    "games",
    "unblocked",
    "proxy"
  ],
  "author": "Polaris Development Group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polarisdevs/Polaris/issues"
  },
  "homepage": "https://github.com/polarisdevs/Polaris#readme",
  "dependencies": {
    "@fastify/compress": "^6.4.0",
    "@fastify/static": "^6.11.0",
    "@tomphttp/bare-server-node": "^2.0.1",
    "easyviolet": "github:Russell2259/Easyviolet",
    "fastify": "^4.23.1",
    "fastify-cors": "^6.1.0",
    "mime": "^3.0.0"
  }
}
